Sinky/Sinky/home.xaml

<Window x:Class="Sinky.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinky"
        mc:Ignorable="d"
        Title="home" Height="1024" Width="1280" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Image/bg-2.png"/>
    </Window.Background>
    <Grid Background="White">
        <Image x:Name="imgClose" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Image/close.png" Stretch="Fill" MouseDown="ImgClose_MouseDown" Cursor="Hand" Margin="1250,2,0,0"/>
        <Image x:Name="imgMinimize" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Image/substract.png" Stretch="Fill" MouseDown="Image_MouseDown" Cursor="Hand" Margin="1218,2,0,0"/>
        <Rectangle Fill="#FFD8D8D8" HorizontalAlignment="Left" Width="82"/>
        <Image x:Name="imgUser" HorizontalAlignment="Left" Height="40" Margin="23,10,0,0" VerticalAlignment="Top" Width="40" ScrollViewer.HorizontalScrollBarVisibility="Auto" Source="Image/menu/menu-user.png" Cursor="Hand"/>
        <Image x:Name="imgHome" HorizontalAlignment="Left" Height="40" Margin="25,135,0,0" VerticalAlignment="Top" Width="40" ScrollViewer.HorizontalScrollBarVisibility="Auto" Source="Image/menu/menu-home.png" Cursor="Hand"/>
        <Rectangle x:Name="rctHome" Fill="#FFF65A5A" HorizontalAlignment="Left" Height="40" Margin="0,135,0,0" VerticalAlignment="Top" Width="10"/>
        <Image x:Name="imgCalendar" HorizontalAlignment="Left" Height="40" Margin="25,237,0,0" VerticalAlignment="Top" Width="40" ScrollViewer.HorizontalScrollBarVisibility="Auto" Source="Image/menu/menu-calendar.png" Cursor="Hand"/>
        <Rectangle x:Name="rctCalendar" HorizontalAlignment="Left" Height="40" Margin="0,237,0,0" VerticalAlignment="Top" Width="10" Fill="#FFF65A5A" Visibility="Hidden"/>
        <Image x:Name="imgHome_Copy" HorizontalAlignment="Left" Height="40" Margin="25,339,0,0" VerticalAlignment="Top" Width="40" ScrollViewer.HorizontalScrollBarVisibility="Auto" Source="Image/menu/menu-money.png" Cursor="Hand"/>
        <Rectangle x:Name="rctMoney" Fill="#FFF65A5A" HorizontalAlignment="Left" Height="40" Margin="0,339,0,0" VerticalAlignment="Top" Width="10" Visibility="Hidden"/>
        <Image x:Name="imgGroup" HorizontalAlignment="Left" Height="40" Margin="25,441
               ,0,0" VerticalAlignment="Top" Width="40" ScrollViewer.HorizontalScrollBarVisibility="Auto" Source="Image/menu/menu-group.png" Cursor="Hand"/>
        <Rectangle x:Name="rctGroup" Fill="#FFF65A5A" HorizontalAlignment="Left" Height="40" Margin="0,441,0,0" VerticalAlignment="Top" Width="10" Visibility="Hidden"/>
        <Image x:Name="btnSetti" HorizontalAlignment="Left" Margin="25,899,0,85" Width="40" ScrollViewer.HorizontalScrollBarVisibility="Auto" Source="Image/menu/menu-settings.png" Cursor="Hand"/>
        <Rectangle x:Name="rctHome_Copy1" Fill="#FFF65A5A" HorizontalAlignment="Left" Height="40" Margin="0,899,0,0" VerticalAlignment="Top" Width="10" Visibility="Hidden"/>
        <Image x:Name="btnShut" HorizontalAlignment="Left" Margin="25,964,0,20" Width="40" ScrollViewer.HorizontalScrollBarVisibility="Auto" Source="Image/menu/menu-shutdown.png" Cursor="Hand" MouseDown="BtnShut_MouseDown"/>
        <local:real_home x:Name="real_home" Margin="82,0,0,0"></local:real_home>
        <local:shut x:Name="localShut" Margin="42,836,0,72" HorizontalAlignment="Left" Width="213" Visibility="Hidden"/>
    </Grid>
</Window>
