Sinky/Sinky/MainWindow.xaml

<Window x:Class="Sinky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sinky"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White" WindowState="Maximized">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="789" Margin="773,103,0,0" Stroke="#FFF65A5A" VerticalAlignment="Top" Width="434" RadiusY="28.833" RadiusX="28.833" StrokeThickness="3"/>
        <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="100" Source="Image/enter.png" Margin="936,684,0,0" Cursor="Hand" MouseDown="ImgLogin_MouseDown"/>
        <Image x:Name="imgClose" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Image/close.png" Stretch="Fill" MouseDown="ImgClose_MouseDown" Cursor="Hand" Margin="1250,2,0,0"/>
        <Image x:Name="imgMinimize" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Image/substract.png" Stretch="Fill" MouseDown="Image_MouseDown" Cursor="Hand" Margin="1218,2,0,0"/>
        <Label x:Name="lblErro" Content="Login ou Senha invalidos" HorizontalAlignment="Left" Margin="879,809,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" Height="37" Width="230" Visibility="Hidden"/>
        <Label x:Name="lblErroBD" Content="Falha ao conectar no banco de dados" HorizontalAlignment="Left" Margin="820,805,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" Height="37" Width="341" Visibility="Hidden"/>
        <Label Content="Olá!" HorizontalAlignment="Left" Margin="823,154,0,0" VerticalAlignment="Top" Foreground="#FF5C5C5C" FontSize="40" FontFamily="/Sinky;component/Font/#Montserrat ExtraBold"/>
        <Label Content="Pronto para &#xD;&#xA;começar mais um dia &#xA;de trabalho?" HorizontalAlignment="Left" Margin="823,218,0,0" VerticalAlignment="Top" Foreground="#FF5C5C5C" FontSize="30" FontFamily="/Sinky;component/Font/#Montserrat SemiBold" Height="126" Width="340"/>
        <Label Content="Para entrar na plataforma digite &#xD;&#xA;suas credenciais abaixo:" HorizontalAlignment="Left" Margin="835,371,0,0" VerticalAlignment="Top" Height="68" Width="338" Foreground="#FF858585" FontFamily="/Sinky;component/Font/#Montserrat" FontSize="18"/>
        <TextBox x:Name="txtLogin" Style="{StaticResource Estilo_Placeholder}" Template="{StaticResource TextBoxBaseControlTemplate}" Tag="Login" HorizontalAlignment="Left" Height="34" Margin="835,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="22"/>
        <TextBox x:Name="txtSenha" Style="{StaticResource Estilo_Placeholder}" Template="{StaticResource ResourceKey=TextBoxBaseControlTemplate}" Tag="Login" HorizontalAlignment="Left" Height="34" Margin="835,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="835,453,0,0" VerticalAlignment="Top" Foreground="#FF858585" FontFamily="/Sinky;component/Font/#Montserrat" FontSize="16"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="835,544,0,0" VerticalAlignment="Top" Foreground="#FF858585" FontFamily="/Sinky;component/Font/#Montserrat" FontSize="16"/>
        <Label Content="Sinky." HorizontalAlignment="Left" Margin="184,283,0,0" VerticalAlignment="Top" Foreground="#FF5C5C5C" FontFamily="/Sinky;component/Font/#Montserrat SemiBold" FontSize="120"/>
        <Label Content="coric" HorizontalAlignment="Left" Margin="199,402,0,0" VerticalAlignment="Top" FontFamily="/Sinky;component/Font/#Montserrat SemiBold" Foreground="#FF5C5C5C" FontSize="48"/>
    </Grid>
</Window>
