Sinky/Sinky/shut.xaml

<UserControl x:Class="Sinky.shut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinky"
             mc:Ignorable="d" Background="#FFF6565A" Width="213.333" Height="116.087">
    <Grid Background="White" Margin="1">
        <Grid HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="191">
            <Label Content="Restart" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top"/>
            <Image Margin="0,1,163,0" Source="icon.png" Stretch="Fill"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="191">
            <Label Content="Shut Down" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top"/>
            <Image Margin="0,0,162,0" Source="turn-off.png" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="gridLogOff" HorizontalAlignment="Left" Height="27" Margin="10,75,0,0" VerticalAlignment="Top" Width="191" MouseDown="GridLogOff_MouseDown" Cursor="Hand">
            <Label Content="LogOff" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top"/>
            <Image Margin="2,2,169,3" Source="sign-out.png" Stretch="Fill"/>
        </Grid>

    </Grid>
</UserControl>
